<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abby Wright</title>
    <link rel="stylesheet" href="screen.css">
  </head>
<body>
   <header>
      <h1>abby wright</h1>
      <nav class="top">
         <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="work.html">work</a></li>
            <li><a href="contact.html">contact</a></li>
         </ul>
      </nav>
   </header>
   <main>
   <p>The work showcased is centered around user research, incorporating aspects such as psychology, social media, virtual reality, and statistics.</p>
</main>
   <nav>
      <ul class="bottom">
         <li><a href="work.html">work</a></li>
         <li><a href="index.html">home</a></li>
         <li><a href="contact.html">contact</a></li>
      </ul>
   </nav>
</body>
</html>